<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:theme="@android:style/Theme.DeviceDefault.Light"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorBlack"
              android:layout_height="match_parent">

        <TextView

                android:id="@+id/display_screen"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorDisplay"
                android:background="@drawable/button_border"
                android:maxLength="15"
                android:text="@string/display_screen"
                android:textSize="40sp"
                />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


        <Button
                android:id="@+id/divi_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/divi_button"
                android:textColor="@color/colorOperators"
                android:background="@drawable/button_border"
                android:textSize="40sp"
                android:layout_weight="1"
                />


        <Button
                android:id="@+id/plus_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/plus_button"
                android:textColor="@color/colorOperators"
                android:background="@drawable/button_border"
                android:textSize="40sp"
                android:layout_weight="1"
                />

        <Button
                android:id="@+id/minus_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/minus_button"
                android:textColor="@color/colorOperators"
                android:background="@drawable/button_border"
                android:padding="15dp"
                android:textSize="60sp"
                android:layout_weight="1"
                />

        <Button
                android:id="@+id/multy_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/multy_button"
                android:textColor="@color/colorOperators"
                android:background="@drawable/button_border"
                android:textSize="60sp"
                android:layout_weight="1"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">



    <Button
            android:id="@+id/seven_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/seven_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/eight_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/eight_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/nine_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/nine_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>


    <Button
            android:id="@+id/negative_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/negative_button"
            android:textColor="@color/colorOp2"
            android:background="@drawable/button_border"
            android:textSize="60sp"
            android:layout_weight="1"/>

    </LinearLayout>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <Button
            android:id="@+id/four_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/four_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/five_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/five_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/six_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/six_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

        <Button
                android:id="@+id/pi_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/pi_button"
                android:textColor="@color/colorOp2"
                android:background="@drawable/button_border"
                android:textSize="55sp"
                android:layout_weight="1"/>

    </LinearLayout>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


    <Button
            android:id="@+id/one_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/one_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/two_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/two_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/three_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/three_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>

    <Button

            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/back_button"
            android:textColor="@color/colorOp2"
            android:background="@drawable/button_border"
            android:textSize="80sp"
            android:layout_weight="1"
            />



    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


    <Button
            android:id="@+id/decimal_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/decimal_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="60sp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/zero_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/zero_button"
            android:textColor="@color/colorNumbers"
            android:background="@drawable/button_border"
            android:textSize="55sp"
            android:layout_weight="1"/>


    <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>




        <Button
                android:id="@+id/enter_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/enter_button"
                android:textColor="@color/colorNumbers"
                android:background="@color/colorBlack"
                android:textSize="85sp"
                android:layout_weight="1"
                />


    </LinearLayout>


</LinearLayout>

